<!DOCTYPE html>
<html lang = "fr">

    <head>
        <meta charset="utf-8">
        <!-- ---------- importing my own stylesheet------------ -->
        <link rel="stylesheet" href="geo007.css">
        <!-- ---------- importing mapbox API and stylesheet-------->
        <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    </head>

    <body>
      <div class="gameContainer">
          <div id="tools">
            <img src="img/bag2.png">
          </div>
          <div id="visited">
            <img src="img/marker.png">
          </div>
          <div id="supoort-agent">
            <img src="img/support-agent.png">
            <textarea id="support-agent-textarea"></textarea>
            <img src="img/w.png">
          </div>

          <div id="chrono-container">
            <p>00:00:00</p>

          </div>

          <div id="user-info">
            <p>user info:</p>
          </div>

          <div id="user-icon">
            <img src="img/user-icon.png">
          </div>

        <div id="map"></div>

      </div>

      <audio id="audioDrNo">
        <source src="sound_effect/drNo.mp3" type="audio/mp3" preload="auto">
      </audio>
      <audio id="audioAirplane">
        <source src="sound_effect/airline_pre_flight.mp3" type="audio/mp3" preload="auto">
      </audio>

      <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
      <script src="geo007.js"></script>

  </body>
</html>
