<!DOCTYPE html>
<html lang = "fr"></html>
  <head>
    <meta charset="utf-8">
    <meta content="jeu de d'évasion sur un fond cartographique: geo-escape-game-geo007" name="geo007">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>

    <img src="img/007Logotransparent.png" alt="" class="img">

    <div id="test">
      <p></p>
    </div>
    <!------------Home page elements------------->
    <!--Register button-->
    <div class="RegisterBtnContainer" onclick="showRegisterDiv('.Logincontainer', '.RegisterBtnContainer')">
          <div class="register_btn">
              <button type="button">REGISTER</button>
          </div>
    </div>

    <!--Login pop up div-->
    <div class="Logincontainer" style="visibility: hidden">
      <div class="logintext">LoginGeo007</div>
      <form method="post">
        <p class="text" id="user-text">User name</p>
          <div class="userData">
            <label for="user"><input type="text" name="user" id="user"></label>
          </div>
          <div class="btn">
            <button id="playBtn"  onclick="window.location.href='geo007.html'" type="button">Play</button>
          </div>
      </form>
    </div>
    <!--Hall of fame(HOF) div-->
    <div class="HOFBtnHandler">
      <button id="openHOFbtn" onclick="openHOF()">☰ Open Hall Of Fame</button>
      <button id="closeHOFbtn" onclick="closeHOF()" style="visibility: hidden">× Close Hall Of Fame</button>    
    </div>

    <div id="HOF" class="sidebar">
      <div class="p1">
        <img src="img/bond0.png">
      </div>
      <!--
      <div class="p4">
        <img src="img/bond0.png">
      </div>
      -->

      <div class="rank">
        <p class="p2">Rank User Score Time</p>
      </div>



      <div class="p3">
        <img src="img/bond0.png">
      </div>

    </div>

          <audio id="audio"> 
            <source src="sound_effect/silencer.wav" type="audio/wav" preload="auto">
          </audio>
          <audio id="audio1"> 
            <source src="sound_effect/spy.mp3" type="audio/mp3" preload="auto">
          </audio>

          <script src="index.js"></script>

    </body>
    
</html>